SpendTracker/Views/CategoryDetail.xaml

<phone:PhoneApplicationPage
    x:Class="SpendTracker.Views.CategoryDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/background.jpg" Opacity="0.5" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" >
            <Grid Height="50">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Images/title_background.jpg" />
                </Grid.Background>
                <TextBlock Foreground="WhiteSmoke" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            </Grid>
            <TextBlock Text="{Binding Path=LocalizedResources.CategoryDetailTitle, Source={StaticResource LocalizedStrings}}"  Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="category name" VerticalAlignment="Top"/>
            <TextBox x:Name="TbCatName" HorizontalAlignment="Left" Height="72" Margin="0,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            
            <TextBox x:Name="TbYearLimit" InputScope="Digits" HorizontalAlignment="Left" Height="72" Margin="0,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBlock  HorizontalAlignment="Left" Margin="10,188,0,0" TextWrapping="Wrap" Text="limit" VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>