SpendTracker/Views/NewSpending.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="SpendTracker.Views.NewSpending"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="PickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Image}" Height="34" Width="34" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="UniformToFill"/>
                <TextBlock Text="{Binding CategoryName}" Margin="12 0 0 0"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Name="PickerFullModeItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                <TextBlock Text="{Binding CategoryName}" Margin="16 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
            </StackPanel>
        </DataTemplate>
    
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/background.jpg" Opacity="0.5" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" >
            <Grid Height="50">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Images/title_background.jpg" />
                </Grid.Background>
                <TextBlock Foreground="WhiteSmoke" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            </Grid>
            <TextBlock Text="{Binding LocalizedResources.NewSpendingTitle, Source={StaticResource LocalizedStrings}}"  Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:ListPicker x:Name="LpCategory" ItemTemplate="{StaticResource PickerItemTemplate}" 
                                FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"  Header="Categories" FullModeHeader="Categories"  
                                HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="436"/>


            <TextBlock  HorizontalAlignment="Left" Margin="10,166,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
            <TextBox  x:Name="TbDescription" HorizontalAlignment="Left" Height="72" Margin="0,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            
            <TextBlock HorizontalAlignment="Left" Margin="10,275,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top"/>
            <TextBox x:Name="TbAmount" InputScope="Digits" HorizontalAlignment="Left" Height="72" Margin="0,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>

            <toolkit:DatePicker x:Name="DpTime" HorizontalAlignment="Left" Margin="0,411,0,0" VerticalAlignment="Top" Width="456"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>